<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1157/1157109.png">
    <!-- ====== CSS FILES ====== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- ====== MAIN CONTAINER START ====== -->
    <div class="main-container">
        <!-- ===== ASIDE START ====== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>H</span>enri</a>
            </div>
            <div class="nav-toggler">
                <span> </span>
            </div>
            <ul class="nav">
                <li><a href="index.html" class="active"><div class="i fa fa-home"></i> Home</a></li>
                <li><a href="about.html" class="active"><div class="i fa fa-user"></i> About</a></li>
                <li><a href="services.html" class="active"><div class="i fa fa-list"></i> Services</a></li>    
                <li><a href="portfolio.html" class="active"><div class="i fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="contact.html" class="active"><div class="i fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <!-- ===== ASIDE END ====== -->
        <!-- ===== Main Content Start ===== -->
        <div class="main-content">
            <!-- ===== Contact Section Start ===== -->
            <section class="contact">
                <div class="container">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15"> You have any questions or offers? Contact me! </h3>
                        <h4 class="contact-sub-title padd-15">IM AT YOUR SERVICES!</h4>
                        <div class="row">
                            <!-- ==== Contact info item start ==== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                                <h4>Location</h4>
                                <p>Brazil</p>
                            </div>
                            <!-- ==== Contact info item end ==== -->
                            <!-- ==== Contact info item start ==== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>HenriqueJDPereira@gmail.com</p>
                            </div>
                                <!-- ==== Contact info item end ==== -->
                                <div class="row"></div>
                                <div class="social-buttons">
                                    <a href="https://www.linkedin.com/in/henrique-josé-dias-pereira-9a821a273/" target="_blank" class="linkedin-btn">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="https://github.com/Welpeth" target="_blank" class="github-btn">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                                <!-- ==== Social Media Item End ==== -->
                                                    </div>
                                                    <h3 class="contact-title padd-15"> SEND ME AN EMAIL</h3>
                                                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                 </section>
            <!-- ===== Contact Section End ===== -->
        </div>
        <!-- ===== Main Content End ===== -->
    </div>
    <!-- ====== MAIN CONTAINER END ====== -->
    <!-- ====== JS FILES ====== -->
    <script src="js/script.js"></script>
</body>
</html>